export SRC_DIGITALOCEAN_TOKEN="your_token_here"
export DST_DIGITALOCEAN_TOKEN="your_token_here"
export VOLUME_SNAPSHOT_NAME_REGEX="your_volume_snapshot_regex_here"
export SRC_REGION="your_region_here"
export DST_REGION="your_region_here"
export SRC_VOLUME_SIZE="your_volume_size_here"
export DST_VOLUME_SIZE="your_volume_size_here"
export SRC_KEY="your_src_key_here"
export DST_KEY="your_dst_key_here"
